*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    background-color: white;
    color: #555;
    font-weight: 300;
    font-size: 20px;
    font-family: Lato ,sans-serif;
    overflow-x: hidden;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)) , url("hero.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
.header-text{
    position: absolute;
    top: 40%;
    padding-left: 30px;
}
h1{
    margin-bottom: 40px;
    font-size: 240%;
    letter-spacing: 1px;
    word-spacing: 3px;
    color: white;
    text-transform: uppercase;
}
.btn{
    border-radius: 150px;
    text-decoration: none;
    padding: 10px 30px;
    transition: background-color 0.2s , color 0.2s;
}
.btn1{
color: white; 
    background-color: #e67e22;
    border: 1px solid #e67e22;
    margin-left: 25px;
}
.btn2{
    color: #e67e22;
    border: 1px solid #e67e22;
    margin-left: 30px;
}
.btn:hover{
    background-color: #cf6d17;
}
.btn2:hover{
    color: white;
}
.logo{
    height: 100px;
    width: auto;
    margin-top: 20px;
}
.nav {
    
    float: right;
    list-style: none;
    text-decoration: none;
    margin-top: 55px;
}
.nav li {
    display: inline-block;
    margin-left: 40px;
    margin-right: 50px;
}
.nav li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
    
    padding: 8px 2px;
}
.main-nav{
    padding: 0 20px;
}
.nav li a:hover{
border-bottom: 2px solid #e67e22;
}
.span_1_of_4{
    width: 23.8%;
}
.feature{
    display: flex;
    justify-content: space-between;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    padding: 80px 0;
}
h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
   
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    margin: 0 auto;
    margin-top: 30px;
    width: 100px;

}
.row p{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
    margin-bottom: 50px;
    font-size: 100%;
}
.box p{
    font-size: 90%;
    line-height: 145%;
    text-align: center;

}
h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 15px;
    text-align: center;
}
.icon{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    margin-top: 20px;
    padding-left: 100px;
}
.meals1 {
display: flex;
width: 100%;
margin: 0;
padding: 0;
}
.meals1 li{
width: 25%;
list-style: none;
margin: 0;
padding: 0;
background-color: black;
transition: transform 0.5s opacity 0.5s;

overflow: hidden;
}
.meal-pic{
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    transform: scale(1.15);
    overflow: hidden;
    background-color: black;
    opacity: 0.7;
    transition: transform 0.5s opacity 0.5s;
    
    
}
.meal-pic:hover{
transform: scale(1.05);
opacity: 1;
}
.meals{
    padding: 0;
}
.works{
    display: flex;
    gap: 50px;

}
.spacing{
    margin-bottom: 100px;
}
.works-step{
    margin: 50px;
}
.app-screen{
    width: 30%;
}
.numbers{
    color: #e67e22;
    border: 4px solid #e67e22;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    font-size: 150%;
    float: left;
    padding: 5px;
    margin-right: 10px;
    margin-top: -5px;
}
.btn-app img{
  height: 85px;
  width: auto;
  padding-left: 195px;
  margin-top: 25px;
  margin-right: 25px;

}
.works-step p{
    font-size: 110%;
}
.city-pic{
    display: flex;
    gap: 20px;
    margin-top: 65px;
    
}
.city-pic img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}
.icon-small{
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 8px;
    margin-top: -15px;
}
.city-link{
    text-decoration: none;
    color: #e67e22;
}
.city-link:hover{
    color: #555;
}
.reviews{
    display: flex;
    gap: 10px;
    margin-top: 0px;
} 
.review-sec{
    background-image: linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.8)), url(back-customers.jpg);
    color: white;
    background-attachment: fixed;
    background-size: cover;
}
.ro{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-style: italic;
    justify-content: flex-end;
}
.ro img{
    width: 45px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 15px;
}
.ro::before{
    content: '\201C';
    font-size: 500%;
    top: 0;

}
.subs{
    display: flex;
    
    justify-content: center;
}
.plaans{
    background-color: #f4f4f4;
}
.plan{
    background-color: white;
    border-radius: 15px;
    width: 20%;
    margin:0 35px;
}
.plan div{
    padding: 15px;
    

}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan div ul{
    padding-left: 0px;
    list-style: none;
}
.plan div ul li{
    padding: 5px 0;
}
plan-meal{
    font-size: 80%;
    
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan {
    padding-bottom:10px;
}
.subscription{
    background-color: #f4f4f4;
}
.foot{
    display: flex;
    justify-content: center;
    gap: 50%;
}
footer{
    background-color: #333;
    font-size: 80%;
    color: #888;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0.5px;
}
.foot-nav{
    list-style: none;
    display: flex;
    gap: 30px;
}
.foot-icon{
    list-style: none;
    display: flex;
    gap: 30px;
}
.r p{
    padding-top: 8px;
    text-align: center;
    padding-bottom:10px;
}
.foot-nav li a ,
.foot-icon li a{
    text-decoration: none;
    border: 0;
    color: #888;
}
.foot-nav li a:hover ,
.foot-icon li a:hover{
    color: #ddd;
}